type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type WithdrawalRecord = 
 record {
   amount: nat;
   executedAt: Timestamp;
   id: nat;
   proposalId: nat;
   recipient: principal;
 };
type WalletLinkPurpose = 
 variant {
   payment;
   payout;
   stake;
 };
type WalletLinkChallengeView = 
 record {
   address: text;
   chain: WalletChain;
   challengeId: nat;
   expiresAt: nat;
   message: text;
   purpose: WalletLinkPurpose;
   sessionId: text;
 };
type WalletChain = 
 variant {
   evm_bsc;
   evm_eth;
   tron;
 };
type VaultHttpResponse = 
 record {
   body: blob;
   headers: vec record {
                  name: text;
                  value: text;
                };
   status: nat;
 };
type VaultAddressView = 
 record {
   address: text;
   chain: ChainType;
   derivedAt: int;
   network: text;
   tokenSymbol: text;
 };
type UserRole = 
 variant {
   admin;
   moderator;
   user;
 };
type UserProfileExport = 
 record {
   accountClosedAt: ExportInt;
   avatarUrl: text;
   bio: text;
   buyerScore: int;
   createdAt: ExportInt;
   id: UserId;
   isBanned: bool;
   kycTier: KycTier;
   liabilityBalance: int;
   liabilityHistory: vec LiabilityEventExport;
   linkedWallets: vec LinkedExternalWalletExport;
   paymentMethods: vec PaymentMethodExport;
   reputationScore: int;
   role: UserRole;
   sellerScore: int;
   suspendedUntil: ExportInt;
   trustLevel: TrustLevel;
   username: text;
 };
type UserProfile = 
 record {
   accountClosedAt: nat;
   avatarUrl: text;
   bio: text;
   buyerScore: int;
   createdAt: nat;
   id: UserId;
   isBanned: bool;
   kycTier: KycTier;
   liabilityBalance: int;
   liabilityHistory: vec LiabilityEvent;
   linkedWallets: vec LinkedExternalWallet;
   paymentMethods: vec PaymentMethod;
   reputationScore: int;
   role: UserRole;
   sellerScore: int;
   suspendedUntil: nat;
   trustLevel: TrustLevel;
   username: text;
 };
type UserId = principal;
type UserFilter = 
 record {
   bannedFilter: opt bool;
   roleFilter: opt UserRole;
 };
type UkrposhtaConfig = 
 record {
   deliveryTypes: vec text;
   enabled: bool;
   senderOfficeRef: opt text;
 };
type TxHistoryFilter = 
 record {
   from: opt Timestamp;
   status: opt TradeStatus;
   to: opt Timestamp;
   token: opt TradeToken;
 };
type TrustLevel = 
 variant {
   bronze;
   gold;
   new;
   silver;
 };
type TradeViewExport = 
 record {
   amount: ExportInt;
   buyer: UserId;
   completedAt: ExportInt;
   confirmedAt: ExportInt;
   createdAt: ExportInt;
   deliveryRecordAt: ExportInt;
   digitalDelivery: opt DigitalDeliveryViewExport;
   escrowAccount: opt EscrowAccountExport;
   fundedAt: ExportInt;
   id: TradeId;
   listing: ListingId;
   npDeliveredAt: ExportInt;
   npDeliveredGraceEndsAt: ExportInt;
   paymentIntent: opt PaymentIntentExport;
   payoutWalletHeld: bool;
   payoutWalletSnapshot: opt PayoutWalletSnapshotExport;
   pendingOnChainSettlement: opt PendingOnChainSettlementExport;
   refundDeadline: ExportInt;
   seller: UserId;
   sellerResponseDeadline: ExportInt;
   shipByDeadline: ExportInt;
   shippedAt: ExportInt;
   shippingSelection: opt ShippingSelectionExport;
   token: TradeToken;
   tradeStatus: TradeStatus;
   ttnCreationStatus: TTNStatus;
   ttnNumber: opt text;
 };
type TradeView = 
 record {
   amount: nat;
   buyer: UserId;
   completedAt: nat;
   confirmedAt: nat;
   createdAt: nat;
   deliveryRecordAt: nat;
   digitalDelivery: opt DigitalDeliveryView;
   escrowAccount: opt EscrowAccount;
   fundedAt: nat;
   id: TradeId;
   listing: ListingId;
   npDeliveredAt: nat;
   npDeliveredGraceEndsAt: nat;
   paymentIntent: opt PaymentIntent;
   payoutWalletHeld: bool;
   payoutWalletSnapshot: opt PayoutWalletSnapshot;
   pendingOnChainSettlement: opt PendingOnChainSettlementView;
   refundDeadline: nat;
   seller: UserId;
   sellerResponseDeadline: nat;
   shipByDeadline: nat;
   shippedAt: nat;
   shippingSelection: opt ShippingSelection;
   status: TradeStatus;
   token: TradeToken;
   ttnCreationStatus: TTNStatus;
   ttnNumber: opt text;
 };
type TradeToken = 
 variant {
   USDC_AVAX;
   USDC_ERC20;
   USDC_POLYGON;
   USDC_SPL;
   USDT_AVAX;
   USDT_BEP20;
   USDT_ERC20;
   USDT_POLYGON;
   USDT_TRC20;
   ckUSDC;
   ckUSDT;
 };
type TradeStatus = 
 variant {
   awaiting_approval;
   awaiting_receipt;
   awaiting_seller_handshake;
   buyer_confirmed;
   cancelled;
   cancelled_buyer_pre_ship;
   cancelled_no_seller_response;
   complete;
   digital_delivered;
   dispute_l1;
   dispute_l2;
   disputed;
   fulfillment_pending;
   funded;
   manual_payment_pending;
   payment_intent;
   payment_intent_expired;
   payment_verified;
   pending;
   refunded;
   shipped;
 };
type TradePaymentStatus = 
 record {
   amount: nat;
   formattedAmount: text;
   isManual: bool;
   status: TradeStatus;
   token: TradeToken;
   tokenInfo: opt TokenInfo;
   tradeId: TradeId;
   verificationResult: opt PaymentVerificationResult;
 };
type TradeId = nat;
type TradeFeeQuote = 
 record {
   itemPrice: nat;
   platformFeeAmount: nat;
   platformFeeBps: nat;
   token: TradeToken;
   totalBuyerAmount: nat;
   usesDefaultFeeBps: bool;
 };
type TradeCapTierCheck = 
 record {
   allowed: bool;
   blockReason: opt text;
   ckOnlyRequired: bool;
   elevatedStakeRequired: nat;
   gateCRequired: bool;
   sellerStakeOk: bool;
   sellerVerifiedTierOk: bool;
   tier: TradeCapTier;
   usdCents: nat;
 };
type TradeCapTier = 
 variant {
   elevated;
   high_value_ck;
   rejected;
   standard;
 };
type TokenInfo = 
 record {
   decimals: nat;
   isNative: bool;
   name: text;
   network: text;
   priority: nat;
   symbol: text;
   token: TradeToken;
 };
type Timestamp = nat;
type TTNStatus = 
 variant {
   Failed;
   InProgress;
   Pending;
   Success;
 };
type StakeBalanceView = 
 record {
   available: nat;
   locked: nat;
 };
type ShippingServiceType = 
 variant {
   express;
   standard;
 };
type ShippingSelectionExport = 
 record {
   address: opt text;
   branchRef: opt text;
   cost: ExportInt;
   deliveryType: text;
   provider: text;
 };
type ShippingSelection = 
 record {
   address: opt text;
   branchRef: opt text;
   cost: nat;
   deliveryType: text;
   provider: text;
 };
type ShippingOption = 
 record {
   available: bool;
   carrier: ShippingCarrier;
   cost: float64;
   costNat: nat;
   deliveryDays: nat;
 };
type ShippingMethodExport = 
 record {
   carrier: ShippingCarrier;
   estimatedDays: ExportInt;
   "type": ShippingServiceType;
 };
type ShippingMethod = 
 record {
   carrier: ShippingCarrier;
   estimatedDays: nat;
   "type": ShippingServiceType;
 };
type ShippingCarrier = 
 variant {
   digital;
   meest;
   nova_poshta;
   self_pickup;
   ukrposhta;
 };
type ShipHttpResponse = 
 record {
   body: blob;
   headers: vec ShipHttpHeader;
   status: nat;
 };
type ShipHttpHeader = 
 record {
   name: text;
   value: text;
 };
type SettlementPath = 
 variant {
   manual;
   on_chain_ck;
 };
type SettlementCopyTier = 
 variant {
   manual_restriction_only;
   on_chain_recovery;
   partial_recovery;
 };
type SellerFaultSettlementView = 
 record {
   buyerObligationCents: nat;
   copyTier: SettlementCopyTier;
   insurancePayoutId: opt nat;
   liabilityId: opt nat;
   onChainRefundExpected: bool;
   path: SettlementPath;
   residualCents: nat;
   stakeSeizedCents: nat;
   tradeId: TradeId;
 };
type SavedSearchId = nat;
type SavedSearchExport = 
 record {
   alertsEnabled: bool;
   createdAt: ExportInt;
   id: SavedSearchId;
   name: text;
   owner: UserId;
   paramsJson: text;
 };
type SavedSearch = 
 record {
   alertsEnabled: bool;
   createdAt: nat;
   id: SavedSearchId;
   name: text;
   owner: UserId;
   paramsJson: text;
 };
type Result_9 = 
 variant {
   err: Error;
   ok: nat;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: ListingInquiryMessage;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: Message;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: UserProfile;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: PayoutWalletSnapshot;
 };
type Result_37 = 
 variant {
   err: Error;
   ok: PaymentMethod;
 };
type Result_36 = 
 variant {
   err: Error;
   ok: vec LiabilityRecordView;
 };
type Result_35 = 
 variant {
   err: Error;
   ok: PayoutRequestView;
 };
type Result_34 = 
 variant {
   err: Error;
   ok: BuyerCancelPenaltySplit;
 };
type Result_33 = 
 variant {
   err: Error;
   ok: ProposalStatus;
 };
type Result_32 = 
 variant {
   err: Error;
   ok: ListingCard;
 };
type Result_31 = 
 variant {
   err: Error;
   ok: PaymentIntent;
 };
type Result_30 = 
 variant {
   err: Error;
   ok: ProposalId;
 };
type Result_29 = 
 variant {
   err: Error;
   ok: DigitalDeliveryView;
 };
type Result_28 = 
 variant {
   err: Error;
   ok: vec JurorStats;
 };
type Result_27 = 
 variant {
   err: Error;
   ok: LinkPreview;
 };
type Result_26 = 
 variant {
   err: Error;
   ok: vec ListingInquiryMessage;
 };
type Result_25 = 
 variant {
   err: Error;
   ok: vec record {
             address: text;
             id: text;
             name: text;
             "type": text;
           };
 };
type Result_24 = 
 variant {
   err: Error;
   ok: vec JurorDashboardEntry;
 };
type Result_23 = 
 variant {
   err: Error;
   ok: vec NovaPoshtaBranch;
 };
type Result_22 = 
 variant {
   err: Error;
   ok: vec DisputeView;
 };
type Result_21 = 
 variant {
   err: Error;
   ok: int;
 };
type Result_20 = 
 variant {
   err: Error;
   ok: vec record {
             address: text;
             index: text;
             name: text;
           };
 };
type Result_2 = 
 variant {
   err: Error;
   ok: PaymentVerificationResult;
 };
type Result_19 = 
 variant {
   err: Error;
   ok:
    record {
      carrier: text;
      estimatedDelivery: opt text;
      isDelivered: bool;
      status: text;
      statusHistory: vec record {
                           status: text;
                           timestamp: int;
                         };
      trackingNumber: text;
    };
 };
type Result_18 = 
 variant {
   err: Error;
   ok: TradeId;
 };
type Result_17 = 
 variant {
   err: Error;
   ok: FeedbackId;
 };
type Result_16 = 
 variant {
   err: Error;
   ok: DisputeId;
 };
type Result_15 = 
 variant {
   err: Error;
   ok: bool;
 };
type Result_14 = 
 variant {
   err: Error;
   ok: LinkedExternalWallet;
 };
type Result_13 = 
 variant {
   err: Error;
   ok: DigitalFileAsset;
 };
type Result_12 = 
 variant {
   err: Error;
   ok: WalletLinkChallengeView;
 };
type Result_11 = 
 variant {
   err: Error;
   ok: text;
 };
type Result_10 = 
 variant {
   err: Error;
   ok: SavedSearch;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: record {
         active: bool;
         txCount: nat;
         verifiedAt: Timestamp;
       };
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ResolutionOutcome = 
 variant {
   buyer_wins;
   seller_wins;
   split;
 };
type ReserveLedgerView = 
 record {
   accrualCount: nat;
   liquidBalanceE8s: nat;
   pendingPayouts: nat;
 };
type ReputationStats = 
 record {
   averageRating: float64;
   buyerScore: int;
   completedTrades: nat;
   disputeRate: float64;
   reputationScore: int;
   sellerScore: int;
   trustLevel: TrustLevel;
 };
type RateCacheEntry = 
 record {
   fetchedAt: int;
   rateInCents: nat;
 };
type ProtectionView = 
 record {
   dailyRemainingE8s: nat;
   insuranceOffered: bool;
   liquidBalanceE8s: nat;
   maxPayoutE8s: nat;
   tier: InsuranceCopyTier;
   tradeAmountUsdCents: nat;
 };
type ProposalView = 
 record {
   createdAt: Timestamp;
   deadline: Timestamp;
   description: text;
   executedAt: opt Timestamp;
   id: ProposalId;
   noVotes: nat;
   proposalType: ProposalType;
   proposer: UserId;
   status: ProposalStatus;
   voterCount: nat;
   yesVotes: nat;
 };
type ProposalType = 
 variant {
   ParameterChange: record {
                      key: text;
                      value: text;
                    };
   TextResolution: record {description: text;};
   TreasuryTransfer: record {
                       amount: nat;
                       recipient: principal;
                     };
 };
type ProposalStatus = 
 variant {
   active;
   executed;
   expired;
   passed;
   rejected;
 };
type ProposalId = nat;
type PlatformMetrics__1 = 
 record {
   activeUsersLast24h: nat;
   avgSettlementTimeMin: float64;
   completedTrades: nat;
   disputeRate: float64;
   monthlyActiveUsers: nat;
   swapSuccessRate: float64;
   totalTrades: nat;
   totalVolume: float64;
 };
type PlatformMetrics = 
 record {
   activeUsersLast30d: nat;
   avgTradeCompletionMs: nat;
   disputeRatePct: nat;
   totalListings: nat;
   totalTrades: nat;
   tradesByToken: vec record {
                        TradeToken;
                        nat;
                      };
 };
type PendingOnChainSettlementView = 
 record {
   attempts: nat;
   lastError: opt text;
   op: OnChainSettlementOp;
   queuedAt: nat;
   targetStatus: TradeStatus;
 };
type PendingOnChainSettlementExport = 
 record {
   attempts: ExportInt;
   lastError: opt text;
   op: OnChainSettlementOpExport;
   queuedAt: ExportInt;
   targetStatus: TradeStatus;
 };
type PayoutWalletSnapshotExport = 
 record {
   address: text;
   chain: WalletChain;
   snapshottedAt: ExportInt;
   token: TradeToken;
   walletLinkId: ExportInt;
 };
type PayoutWalletSnapshot = 
 record {
   address: text;
   chain: WalletChain;
   snapshottedAt: nat;
   token: TradeToken;
   walletLinkId: nat;
 };
type PayoutStatus = 
 variant {
   approved;
   denied;
   executed;
   held_fraud_review;
   pending_first_approval;
   pending_second_approval;
 };
type PayoutRequestView = 
 record {
   approvedAmount: nat;
   beneficiary: principal;
   collusionSignals: vec CollusionSignal;
   executedAt: Timestamp;
   firstApprover: opt principal;
   fraudReview: opt FraudReviewRecord;
   id: nat;
   liabilityId: nat;
   requestedAt: Timestamp;
   secondApprover: opt principal;
   status: PayoutStatus;
   token: TradeToken;
   tradeId: TradeId;
   unrecoveredLoss: nat;
 };
type PaymentVerificationStatus = 
 variant {
   failed;
   pending;
   verified;
 };
type PaymentVerificationResult = 
 record {
   blockNumber: nat;
   confirmedAmount: float64;
   confirmedRecipient: text;
   errorReason: opt text;
   status: PaymentVerificationStatus;
   txHash: text;
 };
type PaymentSettlementPath = 
 variant {
   ck;
   manual;
 };
type PaymentMethodExport = 
 record {
   addedAt: ExportInt;
   address: text;
   token: TradeToken;
   verification: opt AddressVerificationExport;
   walletLinkId: ExportInt;
 };
type PaymentMethod = 
 record {
   addedAt: nat;
   address: text;
   token: TradeToken;
   verification: opt AddressVerification;
   walletLinkId: nat;
 };
type PaymentIntentExport = 
 record {
   createdAt: ExportInt;
   exactAmount: ExportInt;
   expiry: ExportInt;
   network: text;
   path: PaymentSettlementPath;
   recipient: text;
   token: TradeToken;
 };
type PaymentIntent = 
 record {
   createdAt: nat;
   exactAmount: nat;
   expiry: nat;
   network: text;
   path: PaymentSettlementPath;
   recipient: text;
   token: TradeToken;
 };
type PagedResult_1 = 
 record {
   items: vec UserProfile;
   page: nat;
   pageSize: nat;
   totalCount: nat;
 };
type PagedResult = 
 record {
   items: vec AuditEntry;
   page: nat;
   pageSize: nat;
   totalCount: nat;
 };
type Page = 
 record {
   items: vec TradeView;
   limit: nat;
   offset: nat;
   totalCount: nat;
 };
type PackageDetails = 
 record {
   declaredValue: nat;
   height: nat;
   length: nat;
   places: nat;
   weight: nat;
   width: nat;
 };
type OnChainSettlementOpExport = 
 variant {
   buyerCancelSplit: BuyerCancelPenaltySplitExport;
   disputeBuyerWins;
   disputeSellerWins: record {sellerHasNegativeRep: bool;};
   disputeSplit: record {sellerHasNegativeRep: bool;};
   refundBuyer: record {memo: text;};
   releaseToSeller;
 };
type OnChainSettlementOp = 
 variant {
   buyerCancelSplit: BuyerCancelPenaltySplit;
   disputeBuyerWins;
   disputeSellerWins: record {sellerHasNegativeRep: bool;};
   disputeSplit: record {sellerHasNegativeRep: bool;};
   refundBuyer: record {memo: text;};
   releaseToSeller;
 };
type NovaPoshtaConfig = 
 record {
   deliveryTypes: vec text;
   enabled: bool;
   senderBranchRef: text;
 };
type NovaPoshtaBranch = 
 record {
   address: text;
   cityRef: text;
   name: text;
   ref: text;
   schedule: opt text;
 };
type NotificationEvent = 
 record {
   eventType: text;
   id: nat;
   message: text;
   read: bool;
   timestamp: nat;
   tradeId: nat;
 };
type ModuleMetricsView = 
 record {
   cyclesConsumed: nat;
   errorCount: nat;
   lastUpdated: int;
   memoryUsedBytes: nat;
   moduleName: text;
   requestCount: nat;
 };
type MetricsSummary = 
 record {
   activeTrades: nat;
   avgTradeValue: nat;
   cyclesBalance: nat;
   disputeRate: float64;
   errorRate: float64;
   memoryUsage: nat;
   p95LatencyMs: nat;
   totalRevenue: nat;
   totalTrades: nat;
   totalVolume: nat;
 };
type MessageId = nat;
type Message = 
 record {
   attachmentUrl: opt text;
   attachments: vec MediaAttachment;
   content: text;
   id: MessageId;
   sender: UserId;
   sentAt: nat;
   trade: TradeId;
 };
type MeestConfig = 
 record {
   deliveryTypes: vec text;
   enabled: bool;
   senderPudoRef: opt text;
 };
type MediaAttachmentExport = 
 record {
   fileName: text;
   fileSize: ExportInt;
   mimeType: text;
   url: text;
 };
type MediaAttachment = 
 record {
   fileName: text;
   fileSize: nat;
   mimeType: text;
   url: text;
 };
type ListingStatus = 
 variant {
   active;
   draft;
   inactive;
   removed;
   sold;
 };
type ListingStakeView = 
 record {
   amount: nat;
   listingId: ListingId;
   lockedAt: nat;
   seller: UserId;
   status: ListingStakeStatus;
   token: TradeToken;
 };
type ListingStakeStatus = 
 variant {
   locked;
   released;
   seized;
 };
type ListingInquiryMessageId = nat;
type ListingInquiryMessage = 
 record {
   content: text;
   createdAt: nat;
   id: ListingInquiryMessageId;
   inquiryId: ListingInquiryId;
   sender: UserId;
 };
type ListingInquiryId = nat;
type ListingId = nat;
type ListingCategory = 
 variant {
   books;
   clothing;
   digital;
   electronics;
   other;
   services;
 };
type ListingCardExport = 
 record {
   attributes: vec CategoryAttributeValue;
   category: ListingCategory;
   categoryId: CategoryId;
   categorySlug: text;
   condition: ItemCondition;
   createdAt: ExportInt;
   description: text;
   digitalFileUrl: text;
   id: ListingId;
   isPromoted: bool;
   listingStatus: ListingStatus;
   location: text;
   photos: vec text;
   priceAmount: ExportInt;
   priceToken: TradeToken;
   sellerPrincipal: UserId;
   sellerRating: int;
   sellerTrustLevel: TrustLevel;
   sellerUsername: text;
   shippingMethods: vec ShippingMethodExport;
   title: text;
 };
type ListingCard = 
 record {
   attributes: vec CategoryAttributeValue;
   category: ListingCategory;
   categoryId: CategoryId;
   categorySlug: text;
   condition: ItemCondition;
   createdAt: nat;
   description: text;
   digitalFileUrl: text;
   id: ListingId;
   isPromoted: bool;
   location: text;
   photos: vec text;
   priceAmount: nat;
   priceToken: TradeToken;
   sellerPrincipal: UserId;
   sellerRating: int;
   sellerTrustLevel: TrustLevel;
   sellerUsername: text;
   shippingMethods: vec ShippingMethod;
   status: ListingStatus;
   title: text;
 };
type LinkedExternalWalletExport = 
 record {
   address: text;
   chain: WalletChain;
   id: ExportInt;
   linkedAt: ExportInt;
   messageHash: text;
   purpose: WalletLinkPurpose;
   sessionId: text;
 };
type LinkedExternalWallet = 
 record {
   address: text;
   chain: WalletChain;
   id: nat;
   linkedAt: nat;
   messageHash: text;
   purpose: WalletLinkPurpose;
   sessionId: text;
 };
type LinkPreview = 
 record {
   description: opt text;
   fetchedAt: nat;
   imageUrl: opt text;
   siteName: opt text;
   title: opt text;
   url: text;
 };
type LiabilityStatus = 
 variant {
   cleared;
   open;
   partial;
 };
type LiabilityRecordView = 
 record {
   auditTrail: vec LiabilityAuditEntry;
   createdAt: nat;
   currency: TradeToken;
   id: nat;
   initiator: principal;
   originalAmount: nat;
   reason: LiabilityReason;
   remainingBalance: nat;
   status: LiabilityStatus;
   tradeId: opt TradeId;
   updatedAt: nat;
   userId: UserId;
 };
type LiabilityReason = 
 variant {
   admin_adjustment;
   buyer_cancel_compensation;
   cancellation_fee;
   dispute_lost;
   seller_fault;
   stake_seizure_residual;
 };
type LiabilityEventExport = 
 record {
   amount: int;
   liabilityId: ExportInt;
   reason: text;
   timestamp: ExportInt;
   tradeId: ExportInt;
 };
type LiabilityEvent = 
 record {
   amount: int;
   liabilityId: nat;
   reason: text;
   timestamp: nat;
   tradeId: nat;
 };
type LiabilityAuditEntry = 
 record {
   action: LiabilityAuditAction;
   amount: nat;
   note: text;
   performedBy: principal;
   timestamp: nat;
 };
type LiabilityAuditAction = 
 variant {
   created;
   full_clear;
   partial_clear;
   stake_applied;
 };
type KycTier = 
 variant {
   none;
   verified;
 };
type JuryView = 
 record {
   deadline: nat;
   jurors: vec principal;
   votes: vec JurorVote;
 };
type JurorVoteChoice = 
 variant {
   buyerWins;
   sellerWins;
 };
type JurorVote = 
 record {
   jurorPrincipal: principal;
   reasoning: text;
   timestamp: int;
   vote: JurorVoteChoice;
 };
type JurorStats = 
 record {
   activeCount: nat;
   "principal": principal;
   registeredAt: nat;
   resolvedCount: nat;
   stakedAmount: float64;
   successRate: float64;
 };
type JurorDashboardEntry = 
 record {
   buyerVotes: nat;
   deadline: nat;
   disputeId: DisputeId;
   hasVoted: bool;
   reason: DisputeReason;
   sellerVotes: nat;
   totalJurors: nat;
   tradeId: TradeId;
 };
type ItemCondition = 
 variant {
   fair;
   good;
   likeNew;
   new;
   poor;
 };
type InsuranceCopyTier = 
 variant {
   capped_reserve;
   no_guarantee;
   stake_only;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type GateCChecklistView = 
 record {
   betaCapsConfigured: bool;
   checklistComplete: bool;
   ckBetaCapUsdCents: nat;
   rollbackTestsPassed: bool;
   securitySignOffRef: text;
   subaccountDesignReviewed: bool;
   testnetE2ePassed: bool;
   trustlessEscrowEnabled: bool;
 };
type FraudReviewRecord = 
 record {
   decision: text;
   evidenceHash: text;
   rationale: text;
   reviewedAt: Timestamp;
   reviewer: principal;
   slaDueAt: Timestamp;
 };
type FeedbackId = nat;
type FeedbackExport = 
 record {
   comment: text;
   createdAt: ExportInt;
   id: FeedbackId;
   rating: ExportInt;
   reviewed: UserId;
   reviewer: UserId;
   trade: TradeId;
 };
type Feedback = 
 record {
   comment: text;
   createdAt: nat;
   id: FeedbackId;
   rating: nat;
   reviewed: UserId;
   reviewer: UserId;
   trade: TradeId;
 };
type ExportInt = int;
type EscrowAccountExport = 
 record {
   amount: ExportInt;
   buyerPrincipal: UserId;
   deadline: ExportInt;
   fee: ExportInt;
   ledgerCanisterId: principal;
   lockedAt: ExportInt;
   sellerPrincipal: UserId;
   token: TradeToken;
   tradeId: TradeId;
 };
type EscrowAccount = 
 record {
   amount: nat;
   buyerPrincipal: UserId;
   deadline: nat;
   fee: nat;
   ledgerCanisterId: principal;
   lockedAt: nat;
   sellerPrincipal: UserId;
   token: TradeToken;
   tradeId: TradeId;
 };
type ErrorSeverity = 
 variant {
   critical;
   error;
   info;
   warning;
 };
type ErrorLogEntry = 
 record {
   errorMessage: text;
   functionName: text;
   id: nat;
   moduleName: text;
   severity: ErrorSeverity;
   timestamp: int;
   userPrincipal: opt principal;
 };
type Error = 
 variant {
   already_exists;
   banned;
   dispute_already_open;
   escrow_error: text;
   insufficient_funds;
   invalid_input: text;
   not_found;
   rate_limited;
   unauthorized;
 };
type DisputeView = 
 record {
   createdAt: nat;
   description: text;
   evidenceAttachments: vec MediaAttachment;
   evidencePack: DisputeEvidencePack;
   evidenceUrls: vec text;
   id: DisputeId;
   initiator: UserId;
   jury: opt JuryView;
   l1SlaDeadline: nat;
   l2DecisionDeadline: nat;
   l2QueuedAt: nat;
   l2TriageDeadline: nat;
   level: DisputeLevel;
   moderatorNotes: vec text;
   reason: DisputeReason;
   resolution: opt DisputeResolution;
   resolvedAt: nat;
   slaFlags: DisputeSlaFlags;
   status: DisputeStatus;
   trade: TradeId;
   tradeKind: DisputeTradeKind;
 };
type DisputeTradeKind = 
 variant {
   digital;
   physical;
 };
type DisputeStatus = 
 variant {
   draft;
   escalated_to_admin;
   l2_queued;
   opened;
   resolved;
   under_review;
 };
type DisputeSlaFlags = 
 record {
   l1SlaOverdue: bool;
   l2DecisionOverdue: bool;
   l2TriageOverdue: bool;
 };
type DisputeResolution = 
 record {
   notes: text;
   outcome: ResolutionOutcome;
   resolvedBy: UserId;
 };
type DisputeReason = 
 variant {
   item_damaged;
   item_differs;
   item_not_received;
   other;
   seller_unresponsive;
 };
type DisputeLevel = 
 variant {
   l1;
   l2;
 };
type DisputeId = nat;
type DisputeEvidencePack = 
 record {
   chatThreadLink: opt text;
   downloadTimestamp: nat;
   fileHash: opt text;
   packagePhotoUrls: vec text;
   ttnScreenshotUrl: opt text;
 };
type DigitalFileAsset = 
 record {
   blobHash: text;
   blobUrlEncrypted: text;
   contentHash: opt text;
   dekEncrypted: text;
   fileVersionId: nat;
   mimeType: text;
   registeredAt: nat;
   sizeBytes: nat;
 };
type DigitalDeliveryViewExport = 
 record {
   dekHex: opt text;
   deliveryRecordAt: ExportInt;
   fileHash: opt text;
   fileUrl: text;
   fileVersionId: ExportInt;
   inspectionDeadline: ExportInt;
   mimeType: opt text;
   password: opt text;
   revealedAt: ExportInt;
 };
type DigitalDeliveryView = 
 record {
   dekHex: opt text;
   deliveryRecordAt: nat;
   fileHash: opt text;
   fileUrl: text;
   fileVersionId: nat;
   inspectionDeadline: nat;
   mimeType: opt text;
   password: opt text;
   revealedAt: nat;
 };
type CyclesStatus = 
 record {
   currentBalance: nat;
   estimatedDailyBurn: nat;
   isWarning: bool;
   warningThreshold: nat;
 };
type ComplianceNote = 
 record {
   actorId: principal;
   id: nat;
   note: text;
   timestamp: Timestamp;
 };
type CollusionSignal = 
 variant {
   rapid_account_cycling;
   reciprocal_trades;
   repeated_claims;
   shared_wallet;
 };
type ChainType = 
 variant {
   Avalanche;
   BEP20;
   ERC20;
   Polygon;
   SPL;
   TRC20;
 };
type CategoryNode = 
 record {
   id: CategoryId;
   labelEn: text;
   labelUk: text;
   legacyCategory: ListingCategory;
   parentId: opt CategoryId;
   slug: text;
 };
type CategoryId = nat;
type CategoryAttributeValue = 
 record {
   key: text;
   value: text;
 };
type CategoryAttributeField = 
 record {
   fieldType: variant {
                number;
                "text";
              };
   key: text;
   labelEn: text;
   labelUk: text;
   required: bool;
 };
type CarrierInfo = 
 record {
   carrier: ShippingCarrier;
   description: text;
   displayName: text;
 };
type BuyerCancelPenaltySplitExport = 
 record {
   buyerRefund: ExportInt;
   lockedAmount: ExportInt;
   platformFee: ExportInt;
   sellerCompensation: ExportInt;
 };
type BuyerCancelPenaltySplit = 
 record {
   buyerRefund: nat;
   lockedAmount: nat;
   platformFee: nat;
   sellerCompensation: nat;
 };
type BalanceView = 
 record {
   chain: ChainType;
   error: opt text;
   lastChecked: int;
   usdcBalance: nat;
   usdtBalance: nat;
 };
type AuditFilter = 
 record {
   actionFilter: opt text;
   actorFilter: opt principal;
   targetFilter: opt text;
 };
type AuditEntry = 
 record {
   action: text;
   actorId: principal;
   details: text;
   id: nat;
   targetId: opt text;
   timestamp: Timestamp;
 };
type AddressVerificationExport = 
 record {
   active: bool;
   expiresAt: ExportInt;
   level: ExportInt;
   txCount: ExportInt;
   verifiedAt: ExportInt;
 };
type AddressVerification = 
 record {
   active: bool;
   expiresAt: nat;
   level: nat;
   txCount: nat;
   verifiedAt: nat;
 };
type AccountMessageExport = 
 record {
   attachmentUrl: opt text;
   attachments: vec MediaAttachmentExport;
   content: text;
   messageId: MessageId;
   sender: UserId;
   sentAt: ExportInt;
   tradeId: TradeId;
 };
type AccountExportBundle = 
 record {
   exportedAt: ExportInt;
   favoriteListingIds: vec ListingId;
   feedback: vec FeedbackExport;
   hasProfile: bool;
   listings: vec ListingCardExport;
   messages: vec AccountMessageExport;
   "principal": UserId;
   profile: UserProfileExport;
   savedSearches: vec SavedSearchExport;
   trades: vec TradeViewExport;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _transformResponse: (args:
   record {
     context: blob;
     response:
      record {
        body: blob;
        headers: vec record {
                       name: text;
                       value: text;
                     };
        status: nat;
      };
   }) ->
   (record {
      body: blob;
      headers: vec record {
                     name: text;
                     value: text;
                   };
      status: nat;
    }) query;
  addComplianceNote: (target: UserId, note: text) -> ();
  addEvidence: (disputeId: DisputeId, evidenceAttachments:
   vec MediaAttachment) -> (Result);
  addFavorite: (listingId: ListingId) -> (Result);
  addModeratorNote: (disputeId: DisputeId, note: text) -> (Result);
  addPaymentMethod: (token: TradeToken, address: text, autoVerify: bool) ->
   (Result_37);
  adminApproveInsurancePayout: (payoutId: nat) -> (Result_35);
  adminClearUserLiability: (target: UserId, note: text) -> (Result);
  adminGetAllTrades: () -> (vec TradeView) query;
  adminGetGateCChecklist: () -> (GateCChecklistView) query;
  adminListLiabilities: (offset: nat, limit: nat) -> (Result_36) query;
  adminPartialClearLiability: (liabilityId: nat, clearAmountCents: nat, note:
   text) -> (Result);
  adminPromoteListing: (id: ListingId) -> (Result);
  adminRemoveListing: (id: ListingId, reason: text) -> (Result);
  adminRequestInsurancePayout: (tradeId: TradeId, beneficiary: principal,
   liabilityId: nat, unrecoveredLossE8s: nat, token: TradeToken) ->
   (Result_35);
  adminResolveInsuranceFraudReview: (payoutId: nat, approve: bool, rationale:
   text, evidenceHash: text) -> (Result_35);
  adminSetTrustlessEscrowEnabled: (enabled: bool, securitySignOffRef:
   text) -> (Result);
  adminSetUserKycTier: (target: UserId, tier: KycTier) -> (Result);
  adminUpdateGateCChecklist: (testnetE2ePassed: opt bool,
   rollbackTestsPassed: opt bool, subaccountDesignReviewed: opt bool,
   betaCapsConfigured: opt bool, ckBetaCapUsdCents: opt nat) -> ();
  appealDispute: (disputeId: DisputeId, reason: text) -> (Result);
  assignJurors: (disputeId: DisputeId) -> (Result);
  banUser: (target: UserId, reason: text) -> ();
  bumpListing: (id: ListingId) -> (Result);
  buyerCancelBeforeShipment: (tradeId: TradeId) -> (Result_34);
  calculateShippingCost: (senderCity: text, recipientCity: text, weightKg:
   float64, serviceType: ShippingServiceType) ->
   (variant {
      err: text;
      ok: record {
            costUAH: nat;
            transitDays: nat;
          };
    });
  canConfirmDelivery: (tradeId: TradeId) -> (bool);
  castJurorVote: (disputeId: DisputeId, vote: JurorVoteChoice, reasoning:
   text) -> (Result);
  checkAndExpireTimeouts: () -> (nat);
  checkAndReleaseListingStakeAfterClaim: (listingId: ListingId, tradeId:
   TradeId) -> (Result_15);
  checkDigitalInspectionDeadline: (tradeId: TradeId) -> (Result_15);
  checkFulfillmentDeadlines: () ->
   (record {
      autoCompletions: nat;
      digitalAutoCompletions: nat;
      disputeL1Escalations: nat;
      shipByEscalations: nat;
    });
  checkHandshakeTimeouts: () -> (nat);
  checkJuryDeadlines: () -> (nat);
  checkPaymentIntentExpiry: () -> (nat);
  cleanupResolvedListings: () ->
   (record {
      deletedCount: nat;
      photosToDelete: vec text;
      skippedByDispute: nat;
    });
  closeProposal: (proposalId: ProposalId) -> (Result_33);
  confirmBuyerReceipt: (tradeId: TradeId) -> (Result);
  confirmPaymentReceived: (tradeId: TradeId) -> (Result);
  confirmPaymentSent: (tradeId: TradeId) -> (Result);
  confirmSellerHandshake: (tradeId: TradeId) -> (Result);
  createListing: (title: text, description: text, category: ListingCategory,
   categoryId: opt CategoryId, priceAmount: nat, priceToken: TradeToken,
   condition: ItemCondition, photos: vec text, location: text,
   shippingMethods: vec ShippingMethod, isDigital: bool, digitalFileUrl:
   opt text, digitalFileHash: opt text, digitalPassword: opt text,
   packageDetails: opt PackageDetails, novaPoshtaConfig:
   opt NovaPoshtaConfig, ukrposhtaConfig: opt UkrposhtaConfig, meestConfig:
   opt MeestConfig, attributes: vec CategoryAttributeValue) -> (Result_32);
  createMeestTTN: (tradeId: TradeId) -> (Result_11);
  createMeestWaybill: (senderCity: text, recipientCity: text, weightKg:
   float64, description: text, cost: nat) -> (variant {
                                                err: text;
                                                ok: text;
                                              });
  createNovaPoshtaTTN: (tradeId: TradeId) -> (Result_11);
  createPaymentIntent: (tradeId: TradeId, walletLinkId: opt nat, path:
   PaymentSettlementPath) -> (Result_31);
  createProposal: (proposalType: ProposalType, description: text) ->
   (Result_30);
  createUkrPoshtaWaybill: (senderCity: text, recipientCity: text, weightKg:
   float64, description: text, cost: nat) -> (variant {
                                                err: text;
                                                ok: text;
                                              });
  createUkrposhtaTTN: (tradeId: TradeId) -> (Result_11);
  createWaybill: (senderCity: text, recipientCity: text, weightKg: float64,
   description: text, cost: nat, serviceType: ShippingServiceType) ->
   (variant {
      err: text;
      ok: text;
    });
  deactivateListing: (id: ListingId) -> (Result);
  declineSellerHandshake: (tradeId: TradeId) -> (Result);
  deleteMyAccount: (confirmation: text) -> (Result);
  deleteSavedSearch: (id: SavedSearchId) -> (Result);
  demoteFromModerator: (target: UserId) -> ();
  depositStake: (token: TradeToken, amount: nat) -> (Result);
  escalateDisputeToL2: (disputeId: DisputeId) -> (Result);
  estimateTokenAmount: (usdCents: nat, token: TradeToken) -> (opt nat) query;
  executeProposal: (proposalId: ProposalId) -> (Result);
  exportMyAccountData: () -> (AccountExportBundle) query;
  getAllUsers: (page: nat, pageSize: nat, filter: UserFilter) ->
   (PagedResult_1);
  getAuditLog: (page: nat, pageSize: nat, filter: AuditFilter) ->
   (PagedResult) query;
  getCachedRate: (token: TradeToken) -> (opt RateCacheEntry) query;
  getCategoryAttributeSchema: (categoryId: CategoryId) ->
   (vec CategoryAttributeField) query;
  getComplianceNotes: (target: UserId) -> (vec ComplianceNote) query;
  getCyclesStatus: () -> (CyclesStatus) query;
  getDashboardMetrics: () -> (PlatformMetrics__1) query;
  getDigitalDelivery: (tradeId: TradeId) -> (Result_29);
  getDispute: (disputeId: DisputeId) -> (opt DisputeView) query;
  getDisputeJurors: (disputeId: DisputeId) -> (opt JuryView) query;
  getDisputesByTrade: (tradeId: TradeId) -> (vec DisputeView) query;
  getEndpointErrorRate: (endpoint: text, windowHours: nat) -> (float64) query;
  getErrorLog: (limit: nat, severityFilter: opt text) ->
   (vec ErrorLogEntry) query;
  getExecutionHistory: () -> (vec ProposalView) query;
  getExpiredListings: (offset: nat, limit: nat) -> (vec ListingCard) query;
  getExplorerApiKeyStatus: () ->
   (record {
      bscScanConfigured: bool;
      infuraConfigured: bool;
      tronGridConfigured: bool;
    }) query;
  getFavoriteListings: () -> (vec ListingCard) query;
  getFeedbackForTrade: (tradeId: TradeId) -> (vec Feedback) query;
  getInsurancePayoutRequest: (payoutId: nat) -> (opt PayoutRequestView) query;
  getInsuranceProtectionView: (tradeAmount: nat, tradeToken: TradeToken) ->
   (ProtectionView) query;
  getInsuranceReserveLedger: () -> (ReserveLedgerView) query;
  getJurorDashboard: () -> (vec JurorDashboardEntry) query;
  getJuryPool: () -> (Result_28) query;
  getLinkPreview: (url: text) -> (Result_27);
  getLinkedWallets: () -> (vec LinkedExternalWallet) query;
  getLinkedWalletsForToken: (token: TradeToken) ->
   (vec LinkedExternalWallet) query;
  getListing: (id: ListingId) -> (opt ListingCard) query;
  getListingInquiryMessages: (listingId: ListingId, buyerPrincipal:
   UserId) -> (Result_26) query;
  getListingStake: (listingId: ListingId) -> (opt ListingStakeView) query;
  getListingsByUser: (userId: UserId, offset: nat, limit: nat) ->
   (vec ListingCard) query;
  getMeestPUDOs: (cityName: text, searchString: opt text, limit: opt nat) ->
   (Result_25);
  getMetricsSummary: () -> (MetricsSummary) query;
  getModeratorThread: (tradeId: TradeId) -> (vec Message) query;
  getModuleMetrics: () -> (vec ModuleMetricsView) query;
  getMyDisputes: () -> (vec DisputeView) query;
  getMyFeedback: () -> (vec Feedback) query;
  getMyJurorDashboard: () -> (Result_24) query;
  getMyListings: (offset: nat, limit: nat) -> (vec ListingCard) query;
  getMyPaymentMethods: () -> (vec PaymentMethod) query;
  getMyProfile: () -> (opt UserProfile) query;
  getMyStakeBalance: (token: TradeToken) -> (StakeBalanceView) query;
  getMyTrades: (role: variant {
                        all;
                        buyer;
                        seller;
                      }) -> (vec TradeView) query;
  getMyTransactionHistory: (filter: TxHistoryFilter, offset: nat, limit:
   nat) -> (Page) query;
  getNovaPoshtaBranches: (cityName: text, searchString: opt text, limit:
   opt nat) -> (Result_23);
  getNovaPoshtaCityRef: (cityName: text) -> (Result_11);
  getOpenDisputeQueue: (offset: nat, limit: nat) -> (Result_22) query;
  getP95Latency: (endpoint: text, windowHours: nat) -> (nat) query;
  getPaymentMethods: () -> (vec PaymentMethod) query;
  getPaymentVerificationStatus: (tradeId: TradeId) ->
   (opt PaymentVerificationResult) query;
  getPlatformFlags: () ->
   (record {
      ckUsdcLedgerId: text;
      ckUsdtLedgerId: text;
      trustlessEscrowEnabled: bool;
    }) query;
  getPlatformMetrics: () -> (PlatformMetrics) query;
  getProposal: (proposalId: ProposalId) -> (opt ProposalView) query;
  getProposals: (statusFilter: opt ProposalStatus) ->
   (vec ProposalView) query;
  getPublicListingsByUser: (userId: UserId, offset: nat, limit: nat) ->
   (vec ListingCard) query;
  getRequestRate: (endpoint: text, windowHours: nat) -> (nat) query;
  getRequiredListingStake: (priceAmount: nat, token: TradeToken) ->
   (nat) query;
  getSavedSearches: () -> (vec SavedSearch) query;
  getSellerFaultSettlementView: (tradeId: TradeId) ->
   (opt SellerFaultSettlementView) query;
  getSellerLiability: (p: principal) -> (Result_21) query;
  getSellerPaymentMethodsForTrade: (tradeId: TradeId) ->
   (vec PaymentMethod) query;
  getShippingOptions: (weight: float64, fromCity: text, toCity: text) ->
   (variant {
      err: text;
      ok: vec ShippingOption;
    });
  getStakeOnChainEnabled: () -> (bool) query;
  getSupportedCarriers: () -> (vec CarrierInfo) query;
  getSupportedTokens: () -> (vec TokenInfo) query;
  getSystemSettings: () ->
   (record {
      allowedTokens: vec TradeToken;
      cyclesBalanceThreshold: nat;
      errorRateThreshold: float64;
      maxListingPriceUSD: nat;
      minTradeAmountUSD: nat;
      paymentTimeoutHours: nat;
    }) query;
  getTokenInfo: (token: TradeToken) -> (opt TokenInfo) query;
  getTrade: (tradeId: TradeId) -> (opt TradeView) query;
  getTradeFeeQuote: (listingId: ListingId) -> (opt TradeFeeQuote) query;
  getTradeMessages: (tradeId: TradeId, offset: nat, limit: nat) ->
   (vec Message) query;
  getTradeNotifications: () -> (vec NotificationEvent) query;
  getTradePaymentStatus: (tradeId: TradeId) -> (opt TradePaymentStatus) query;
  getTradesByListing: (listingId: ListingId) -> (vec TradeView) query;
  getTradesPerDay: (days: nat) -> (vec record {
                                         count: nat;
                                         date: text;
                                       }) query;
  getTreasuryBalance: () -> (nat) query;
  getTreasuryWithdrawals: () -> (vec WithdrawalRecord) query;
  getUkrposhtaOffices: (cityName: text, searchString: opt text, limit:
   opt nat) -> (Result_20);
  getUnifiedTrackingInfo: (tradeId: TradeId) -> (Result_19);
  getUnreadCount: () -> (vec record {
                               TradeId;
                               nat;
                             }) query;
  getUserFeedback: (userId: UserId) -> (vec Feedback) query;
  getUserProfile: (userId: principal) -> (opt UserProfile) query;
  getUserReputationStats: (userId: UserId) -> (opt ReputationStats) query;
  getVaultAddresses: () -> (vec VaultAddressView);
  getVaultBalance: (chain: ChainType) -> (opt BalanceView) query;
  incrementListingView: (id: ListingId) -> ();
  initiateOnChainTrade: (tradeId: TradeId) -> (Result_18);
  initiateTrade: (listingId: ListingId, token: TradeToken, shippingSelection:
   opt ShippingSelection) -> (Result_18);
  isListingFavorite: (listingId: ListingId) -> (bool) query;
  leaveFeedback: (tradeId: TradeId, reviewed: UserId, rating: nat, comment:
   text) -> (Result_17);
  linkExternalWallet: (challengeId: nat, signatureHex: text, signedMessage:
   text) -> (Result_14);
  listCategories: () -> (vec CategoryNode) query;
  markAllNotificationsRead: () -> (Result);
  markNotificationRead: (notificationId: nat) -> (Result);
  markShipped: (tradeId: TradeId, ttn: text) -> (Result);
  markTradeAsRead: (tradeId: TradeId) -> ();
  openDigitalDispute: (tradeId: TradeId, reason: text) -> (Result_16);
  openDispute: (tradeId: TradeId, reason: DisputeReason, description: 
   text, evidencePack: DisputeEvidencePack) -> (Result_16);
  platformFeeBps: () -> (nat) query;
  processDisputeSlaEscalations: () -> (nat);
  promoteToModerator: (target: UserId) -> ();
  proposeCancelTrade: (tradeId: TradeId) -> (Result_15);
  publishListing: (listingId: ListingId) -> (Result);
  reactivateListing: (id: ListingId) -> (Result);
  recordRequest: (endpoint: text, durationMs: nat, status: nat) -> () oneway;
  recordTreasuryFee: (tradeId: TradeId, amount: nat, token: TradeToken) -> ();
  recoverWalletLink: (challengeId: nat, signatureHex: text, signedMessage:
   text) -> (Result_14);
  refreshRates: () -> (nat);
  refreshVaultBalance: (chain: ChainType) -> (BalanceView);
  registerAsJuror: (stake: float64) -> (Result);
  registerDigitalFile: (listingId: ListingId, blobHash: text, mimeType: 
   text, sizeBytes: nat, blobUrl: text, dekHex: text, contentHash:
   opt text) -> (Result_13);
  releaseListingStake: (listingId: ListingId) -> (Result_9);
  removeFavorite: (listingId: ListingId) -> (Result);
  removeListingByAdmin: (listingId: ListingId, reason: text) -> ();
  reopenDispute: (disputeId: DisputeId) -> (Result);
  reportListing: (listingId: ListingId, reason: text) -> (Result);
  requestRefund: (tradeId: TradeId) -> (Result);
  requestWalletLinkNonce: (chain: WalletChain, address: text, purpose:
   WalletLinkPurpose, sessionId: text) -> (Result_12);
  resolveDispute: (disputeId: DisputeId, outcome: ResolutionOutcome, notes:
   text) -> (Result);
  resolveDisputeEscrow: (disputeId: DisputeId, outcome: ResolutionOutcome) ->
   (Result);
  retryMeestTTNCreation: (tradeId: TradeId) -> (Result_11);
  retryPendingOnChainSettlements: () ->
   (record {
      attempted: nat;
      failed: nat;
      succeeded: nat;
    });
  retryTTNCreation: (tradeId: TradeId) -> (Result_11);
  retryUkrposhtaTTNCreation: (tradeId: TradeId) -> (Result_11);
  /// This canister's own principal — used as the escrow recipient in ICRC-2 transfers.
  saveSearch: (name: text, paramsJson: text) -> (Result_10);
  searchListings: ("query": opt text, category: opt ListingCategory,
   categoryId: opt CategoryId, priceMin: opt nat, priceMax: opt nat,
   location: opt text, condition: opt ItemCondition, shippingCarrier:
   opt ShippingCarrier, offset: nat, limit: nat, priceToken:
   opt TradeToken) -> (vec ListingCard) query;
  seizeListingStake: (listingId: ListingId, reason: opt text) -> (Result_9);
  sendListingInquiry: (listingId: ListingId, content: text) -> (Result_8);
  sendListingInquiryReply: (listingId: ListingId, buyerPrincipal: UserId,
   content: text) -> (Result_8);
  sendMessage: (tradeId: TradeId, content: text, attachments:
   vec MediaAttachment) -> (Result_7);
  setAvalancheApiKey: (apiKey: text) -> ();
  setBscScanApiKey: (apiKey: text) -> ();
  setDisputeUnderReview: (disputeId: DisputeId) -> (Result);
  setInfuraApiKey: (apiKey: text) -> ();
  setMeestApiKey: (apiKey: text) -> ();
  setMyProfile: (username: text, bio: text, avatarUrl: text, email:
   opt text) -> (Result_6);
  setNovaPoshtaApiKey: (apiKey: text) -> ();
  setPolygonApiKey: (apiKey: text) -> ();
  setSavedSearchAlerts: (id: SavedSearchId, enabled: bool) -> (Result);
  setSolanaRpcUrl: (url: text) -> ();
  setTronGridApiKey: (apiKey: text) -> ();
  setUkrPoshtaApiKey: (apiKey: text) -> ();
  snapshotPayoutWallet: (tradeId: TradeId, walletLinkId: nat) -> (Result_5);
  submitJurorVote: (disputeId: DisputeId, vote: JurorVoteChoice, reasoning:
   text) -> (Result);
  suspendUser: (target: UserId, until: Timestamp, reason: text) -> ();
  trackMeestShipment: (trackingNumber: text) ->
   (variant {
      err: text;
      ok: text;
    });
  trackShipment: (trackingNumber: text) -> (variant {
                                              err: text;
                                              ok: text;
                                            });
  trackUkrPoshtaShipment: (barcode: text) -> (variant {
                                                err: text;
                                                ok: text;
                                              });
  tradeCapTierCheck: (listingId: ListingId, tradeToken: TradeToken) ->
   (TradeCapTierCheck) query;
  transformJsonRpcResponse: (args:
   record {
     context: blob;
     response: HttpResponse;
   }) -> (HttpResponse) query;
  transformPaymentResponse: (raw:
   record {
     context: blob;
     response: HttpResponse;
   }) -> (HttpResponse) query;
  transformShippingResponse: (raw:
   record {
     context: blob;
     response: ShipHttpResponse;
   }) -> (ShipHttpResponse) query;
  transformVaultResponse: (raw:
   record {
     context: blob;
     response: VaultHttpResponse;
   }) -> (VaultHttpResponse) query;
  unbanUser: (target: UserId) -> ();
  unlinkExternalWallet: (walletLinkId: nat) -> (Result);
  unregisterJuror: () -> (Result);
  updateListing: (id: ListingId, title: text, description: text, category:
   ListingCategory, categoryId: opt CategoryId, priceAmount: nat, priceToken:
   TradeToken, condition: ItemCondition, photos: vec text, location: 
   text, shippingMethods: vec ShippingMethod, digitalFileUrl: opt text,
   digitalFileHash: opt text, digitalPassword: opt text, packageDetails:
   opt PackageDetails, novaPoshtaConfig: opt NovaPoshtaConfig,
   ukrposhtaConfig: opt UkrposhtaConfig, meestConfig: opt MeestConfig,
   attributes: vec CategoryAttributeValue) -> (Result);
  updateSystemSettings: (minTradeAmountUSD: nat, paymentTimeoutHours: 
   nat, allowedTokens: vec TradeToken, maxListingPriceUSD: nat,
   cyclesBalanceThreshold: nat, errorRateThreshold: float64) -> ();
  verifyEvmAddress: (address: text, network: text) -> (Result_1);
  verifyPayment: (tradeId: TradeId, txHash: text, network: TradeToken) ->
   (Result_2);
  verifySolanaAddress: (address: text) -> (Result_1);
  verifyTradePayment: (tradeId: TradeId, txHash: text, network: text) ->
   (Result_2);
  verifyTradePaymentExplorer: (tradeId: TradeId, txHash: text, network:
   TradeToken) -> (Result_2);
  verifyTronAddress: (address: text) -> (Result_1);
  voteOnProposal: (proposalId: ProposalId, voteYes: bool) -> (Result);
  withdrawStake: (token: TradeToken, amount: nat) -> (Result);
}
